%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bindingEnergies.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{536.45600586bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6571275)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../images/bindingEnergies.pdf}}%
    \put(0.91414734,0.59666407){\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.91490909,0.60393904){\makebox(0,0)[lb]{\smash{235}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../images/bindingEnergies.pdf}}%
    \put(0.92905989,0.56385616){\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.92982164,0.57113113){\makebox(0,0)[lb]{\smash{238}}}%
    \put(0.29136809,0.59218132){\makebox(0,0)[lb]{\smash{Fe}}}%
    \put(0.29212983,0.59945629){\makebox(0,0)[lb]{\smash{56}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../images/bindingEnergies.pdf}}%
    \put(0.1004857,0.59516386){\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.10124745,0.60243882){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../images/bindingEnergies.pdf}}%
    \put(0.08259048,0.57130356){\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.08335223,0.57857853){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../images/bindingEnergies.pdf}}%
    \put(0.09015078,0.52934571){\makebox(0,0)[lb]{\smash{He}}}%
    \put(0.09080967,0.53563834){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10645078,0.39234834){\makebox(0,0)[lb]{\smash{Li}}}%
    \put(0.10721252,0.39962331){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.10943332,0.41919118){\makebox(0,0)[lb]{\smash{Li}}}%
    \put(0.11019506,0.42646615){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.11241585,0.21936118){\makebox(0,0)[lb]{\smash{He}}}%
    \put(0.1131776,0.22663615){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.09914356,0.24023894){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.09990531,0.24751391){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.09153809,0.12690253){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.09229984,0.1341775){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08557302,0.06725179){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.08633476,0.07452676){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{../images/bindingEnergies.pdf}}%
    \put(0.52034933,0.00028633){\makebox(0,0)[lb]{\smash{Number of nucleons in nucleus}}}%
    \put(0.01737359,0.3256475){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Average binding energy per nucleon (MeV)}}}}%
    \put(0.03925652,0.63997787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.03924487,0.57560884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.03907012,0.51055393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.03912837,0.44548605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.03923322,0.38026089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.0392041,0.3155169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.0393439,0.2504629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.03923322,0.18558644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04038081,0.12041147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03924487,0.05532958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{../images/bindingEnergies.pdf}}%
    \put(0.06219064,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16449489,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.26645719,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.3686204,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.47074686,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.57301586,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.67511588,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.77687266,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{210}}}%
    \put(0.87896558,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{240}}}%
    \put(0.98123325,0.03445168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{270}}}%
  \end{picture}%
\endgroup%
