%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'constantA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.09665527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33644885)%
    \put(0,0){\includegraphics[width=\unitlength]{../images/constantA.pdf}}%
    \put(0.13524531,0.23061192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{position}}}%
    \put(0.77277388,0.23479678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{velocity}}}%
    \put(0.51331581,0.0008296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.38633385,0.30974128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_f^2 = v_0^2 + 2a(x_f-x_0)$}}}%
    \put(0.49983061,0.18152985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constant}}}%
    \put(0.46896928,0.12816422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{acceleration}}}%
    \put(0.77526926,0.06435522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_f = v_0 + at$}}}%
    \put(-0.00101269,0.06854008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_f = x_0 + v_0 t + \frac{1}{2}at^2$}}}%
  \end{picture}%
\endgroup%
