%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rutherford.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.31262207bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45390161)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../images/rutherford.pdf}}%
    \put(0.45959343,0.05673794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gold nucleus}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../images/rutherford.pdf}}%
    \put(-0.0017615,0.19471228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{alpha particle}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../images/rutherford.pdf}}%
    \put(0.28084134,0.1874331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(I)}}}%
    \put(0.39799921,0.18884761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(II)}}}%
    \put(0.5121311,0.20680726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(III)}}}%
    \put(0.58132033,0.27296778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(IV)}}}%
    \put(0.74893554,0.40228811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(V) Very far away}}}%
    \put(0.28909292,0.15600067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.40884821,0.15734656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.52068281,0.17371267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.61546946,0.23781304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.78401812,0.37158381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../images/rutherford.pdf}}%
  \end{picture}%
\endgroup%
