%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smashing_protons.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.29077148bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57033694)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../images/smashing_protons.pdf}}%
    \put(-0.00264774,0.34863636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{proton}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../images/smashing_protons.pdf}}%
    \put(0.2213204,0.3400453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(I)}}}%
    \put(0.33777446,0.34145132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(II)}}}%
    \put(0.45122074,0.35930307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(III)}}}%
    \put(0.51999433,0.42506615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(IV)}}}%
    \put(0.70558162,0.54818706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(V) Very far away}}}%
    \put(0.24850142,0.30337914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.3675373,0.30471695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.47870008,0.32098475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.57291731,0.38470004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.74045345,0.51766722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../images/smashing_protons.pdf}}%
    \put(0.74431165,0.26859083){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{X}}}}%
    \put(0.62527579,0.26725303){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{X}}}}%
    \put(0.51411303,0.25098523){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{X}}}}%
    \put(0.41989574,0.18726993){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{X}}}}%
    \put(0.25235963,0.05430276){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lb]{\smash{X}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../images/smashing_protons.pdf}}%
    \put(0.90701603,0.27803259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{proton}}}%
    \put(0.72360453,0.20018061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(I)}}}%
    \put(0.60000886,0.19746941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(II)}}}%
    \put(0.49132531,0.18255736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(III)}}}%
    \put(0.41404271,0.11341951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(IV)}}}%
    \put(0.1052466,0.00606417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(V) Very far away}}}%
  \end{picture}%
\endgroup%
